(lp0
(iForm
Form
p1
(dp2
S'name'
p3
S'Ki Cho Hyung'
p4
sS'level'
p5
F0.2
sS'number'
p6
I6
sS'difficulty'
p7
I50
sS'meaning'
p8
S''
p9
sS'clues'
p10
(lp11
sba(iForm
Form
p12
(dp13
g3
S'Cho Geup Hyung'
p14
sg5
F0.3
sg6
I1
sg7
I40
sg8
g9
sg10
g11
sba(iForm
Form
p15
(dp16
g3
S'Jeung Geup Hyung'
p17
sg5
F0.4
sg6
I1
sg7
I45
sg8
g9
sg10
g11
sba(iForm
Form
p18
(dp19
g3
S'Goh Geup Hyung'
p20
sg5
F0.5
sg6
I1
sg7
I40
sg8
g9
sg10
g11
sba(iForm
Form
p21
(dp22
g3
S'Dae Geup Hyung'
p23
sg5
F0.7
sg6
I1
sg7
I30
sg8
g9
sg10
g11
sba(iForm
Form
p24
(dp25
g3
S'Gum Mo Hyung'
p26
sg5
I1
sg6
I1
sg7
I75
sg8
g9
sg10
g11
sba(iForm
Form
p27
(dp28
g3
S'Baek Pahl Ki Hyung'
p29
sg5
I2
sg6
I1
sg7
I85
sg8
g9
sg10
g11
sba.